nodeName	altName	nodeAttr[nodesPresent, ]
MMT00000241	NA	turquoise
MMT00000268	NA	turquoise
MMT00000792	NA	turquoise
MMT00001110	Galt	turquoise
MMT00001291	NA	turquoise
MMT00001423	NA	turquoise
MMT00001545	NA	turquoise
MMT00001732	NA	turquoise
MMT00002004	LOC14433	turquoise
MMT00002048	NA	turquoise
MMT00002521	NA	turquoise
MMT00003672	Ube2m	turquoise
MMT00004841	NA	turquoise
MMT00006374	NA	turquoise
MMT00006397	NA	turquoise
MMT00006515	NA	turquoise
MMT00008174	NA	turquoise
MMT00008782	NA	turquoise
MMT00009375	NA	turquoise
MMT00010854	NA	turquoise
MMT00011246	NA	turquoise
MMT00012632	Eno1	turquoise
MMT00013125	LOC14433	turquoise
MMT00014416	NA	turquoise
MMT00015274	NA	turquoise
MMT00015583	NA	turquoise
MMT00016022	Nudt12	turquoise
MMT00016981	NA	turquoise
MMT00017186	NA	turquoise
MMT00017256	LOC14433	turquoise
MMT00017480	NA	turquoise
MMT00018149	NA	turquoise
MMT00018272	NA	turquoise
MMT00019310	NA	turquoise
MMT00019672	NA	turquoise
MMT00020288	NA	turquoise
MMT00020302	NA	turquoise
MMT00020632	NA	turquoise
MMT00020697	NA	turquoise
MMT00020962	NA	turquoise
MMT00020996	NA	turquoise
MMT00021266	Gpsn2	turquoise
MMT00023382	NA	turquoise
MMT00024286	NA	turquoise
MMT00026015	NA	turquoise
MMT00027452	NA	turquoise
MMT00027453	NA	turquoise
MMT00028101	Eno1	turquoise
MMT00028230	NA	turquoise
MMT00030239	NA	turquoise
MMT00032382	Lgals9	turquoise
MMT00033024	Parva	turquoise
MMT00034267	NA	turquoise
MMT00034282	NA	turquoise
MMT00034400	Eno1	turquoise
MMT00036879	Arf4	turquoise
MMT00037650	NA	turquoise
MMT00038312	2610036N15Rik	turquoise
MMT00038325	NA	turquoise
MMT00039562	3000002C10Rik	turquoise
MMT00039830	NA	turquoise
MMT00039993	NA	turquoise
MMT00040453	NA	turquoise
MMT00041434	NA	turquoise
MMT00041801	Ywhaz	turquoise
MMT00041879	Catns	turquoise
MMT00042783	NA	turquoise
MMT00043194	NA	turquoise
MMT00043490	NA	turquoise
MMT00043907	NA	turquoise
MMT00044275	LOC14433	turquoise
MMT00044818	NA	turquoise
MMT00046067	Eno1	turquoise
MMT00046393	NA	turquoise
MMT00046946	Gpi1	turquoise
MMT00047381	NA	turquoise
MMT00047901	LOC14433	turquoise
MMT00048272	LOC14433	turquoise
MMT00048665	NA	turquoise
MMT00048812	NA	turquoise
MMT00049029	LOC14433	turquoise
MMT00049130	NA	turquoise
MMT00049213	NA	turquoise
MMT00049308	NA	turquoise
MMT00049472	NA	turquoise
MMT00050817	NA	turquoise
MMT00050838	Mlf2	turquoise
MMT00051462	NA	turquoise
MMT00051699	Tcn2	turquoise
MMT00051968	NA	turquoise
MMT00052902	NA	turquoise
MMT00053214	NA	turquoise
MMT00053707	NA	turquoise
MMT00054062	NA	turquoise
MMT00054175	NA	turquoise
MMT00054192	NA	turquoise
MMT00055016	NA	turquoise
MMT00057439	NA	turquoise
MMT00057721	NA	turquoise
MMT00057793	NA	turquoise
MMT00058428	NA	turquoise
MMT00058519	Pdcd6ip	turquoise
MMT00059870	NA	turquoise
MMT00060321	NA	turquoise
MMT00062394	NA	turquoise
MMT00062445	NA	turquoise
MMT00062559	NA	turquoise
MMT00062691	NA	turquoise
MMT00063091	NA	turquoise
MMT00065054	NA	turquoise
MMT00065419	NA	turquoise
MMT00065461	NA	turquoise
MMT00065577	NA	turquoise
MMT00065790	Eno1	turquoise
MMT00067207	NA	turquoise
MMT00067282	NA	turquoise
MMT00068427	NA	turquoise
MMT00068456	NA	turquoise
MMT00068464	NA	turquoise
MMT00069495	NA	turquoise
MMT00071096	NA	turquoise
MMT00071217	Ap2m1	turquoise
MMT00071569	NA	turquoise
MMT00072546	NA	turquoise
MMT00072782	Gpi1	turquoise
MMT00073452	NA	turquoise
MMT00073733	NA	turquoise
MMT00074099	NA	turquoise
MMT00074600	NA	turquoise
MMT00075271	NA	turquoise
MMT00075327	Eno1	turquoise
MMT00075384	NA	turquoise
MMT00075578	NA	turquoise
MMT00075628	NA	turquoise
MMT00075673	Eva	turquoise
MMT00078566	NA	turquoise
MMT00078909	NA	turquoise
MMT00079592	Mlf2	turquoise
MMT00079617	NA	turquoise
MMT00081013	NA	turquoise
MMT00081299	Gapds	turquoise
MMT00082316	NA	turquoise
